{
    "name": "music-tools",
    "version": "1.0.0",
    "authors": [
        "Axel Penin"
    ],
    "main": "./public/index.html",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "jquery": "latest",
        "bootstrap": "latest",
        "font-awesome": "latest",
        "angular": "latest",
        "angular-route": "latest",
        "angular-animate": "latest",
        "angular-resource": "latest",
        "angular-sanitize": "latest",
        "angular-bootstrap": "latest",
        "angular-translate": "latest",
        "messageformat": "latest",
        "angular-translate-interpolation-messageformat": "latest",
        "angular-loading-bar": "latest",
        "ng-file-upload": "latest",
        "malihu-custom-scrollbar-plugin": "latest"
    }
}